# Product-Management-

./: MVC_2024.sln  README.md
MVC_2022/: MVC_2024.csproj  Program.cs  appsettings.json
MVC_2022/Connection/: Connection.cs
MVC_2022/Controllers/: Dashboard.cs  EstoqueController.cs  HomeController.cs  MovimentacaoController.cs
MVC_2022/Interface/: IConnectionInterface.cs  IDashboardService.cs  IEstoqueRepository.cs
MVC_2022/Migrations/: 20241210150446_Teste.Designer.cs  20241210150446_Teste.cs  20241210150756_Teste2.Designer.cs  20241210150756_Teste2.cs  20241210203207_UltimoTeste.Designer.cs  20241210203207_UltimoTeste.cs  ApplicationDbContextModelSnapshot.cs
MVC_2022/Models/: Dashboard.cs  DbContext.cs  ErrorViewModel.cs  EstoqueModel.cs  MovimentacaoModel.cs
MVC_2022/Properties/: launchSettings.json
MVC_2022/Repositories/: EstoqueRepository.cs
MVC_2022/Service/: DashboardService.cs  EstoqueServicecs.cs
MVC_2022/Views/Dashboard/: Index.cshtml
MVC_2022/Views/Estoque/: Create.cshtml  Delete.cshtml
MVC_2022/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC_2022/Views/Movimentacao/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
